{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "cli": "node ./build/src/index.js create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.2",
    "kolorist": "^1.5.1"
  },
  "dependencies": {
    "cac": "^6.7.12",
    "esbuild": "^0.14.38"
  }
}
